plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.alexmumo.xpressway'
    compileSdk 32

    defaultConfig {
        applicationId "com.alexmumo.xpressway"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'CONSUMER_KEY', DARAJA_CONSUMER_KEY
        it.buildConfigField 'String', 'CONSUMER_SECRET', DARAJA_CONSUMER_SECRET
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.maps:google-maps-services:0.18.0'
    implementation 'com.google.firebase:firebase-storage:20.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okio:okio:3.2.0'

    // Maps SDK
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // Cardview
    implementation "androidx.cardview:cardview:1.0.0"


    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:21.0.8'

    // Firebase Database
    implementation 'com.google.firebase:firebase-database:20.0.6'


    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // QRCode
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
}