<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.TripDetailActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/entrance_card"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvDetails"
                android:layout_marginStart="20dp"
                android:text="Trip Details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvEntrance"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Entrance"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvExit"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Exit"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvEntrance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvClass"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Vehicle Class"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvExit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvDefinition"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Definition"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvClass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>